{
  "name": "react-native-device",
  "version": "2.0.0",
  "description": "UIDevice wrapper for React Native",
  "main": "Device.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GertjanReynaert/react-native-device"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "device",
    "detection",
    "UIDevice",
    "model",
    "name",
    "UUID",
    "orientation",
    "portrait",
    "landscape",
    "battery",
    "proximity"
  ],
  "author": "Gertjan Reynaert",
  "license": "MIT"
}
